4257028;;False
4259345;;False
4259341;;False
13798158;;False
35078502;Rua do Doutor Manuel Laranjeira;False
35105022;Rua Actor Ferreira da Silva;False
35078500;Rua Doutor Manuel Pereira da Silva;True
35078501;Rua do Doutor Manuel Laranjeira;True
35105021;Rua do Guadiana;True
37141984;Rua do Vouga;True
37141983;Rua Actor Eduardo Brazão;True
37141982;;True
37141985;Rua do Corgo;True
37937534;;True
37937531;;True
37937532;;True
37937530;Rua do Tâmega;True
35997812;Rua do Mondego;True
35145521;Rua Doutor Roberto Frias;True
106334858;;True
106334859;;True
106334860;;True
106334862;;True
106334863;;True
37937529;;True
197100020;Rua do Tua;True
238249552;;True
238249556;;True
238249557;;True
345566829;;False
345566831;;False
345566832;;False
29036509;;False
106334861;;False
411775062;;False
